addNewPet=https://petstore.swagger.io/v2/pet
getPetByStatus=https://petstore.swagger.io/v2/pet/findByStatus
getPetById=https://petstore.swagger.io/v2/pet
deletePet=https://petstore.swagger.io/v2/pet